<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Banana Curve </title>
  </head>

  <body>
    <section>
      <h1>Banana Curve</h1>
      <div id="container"></d>
    </section>

    <!-- Data  -->
    <script>
      var data = [
      {
          Month: "2022-06-01T00:00:00",
          "Early Start": 100,
          "Late Start": 54,
          "Actual Start": 5,
        },
        {
          Month: "2022-07-01T00:00:00",
          "Early Start": 150,
          "Late Start": 110,
          "Actual Start": 15,
        },
        {
          Month: "2022-08-01T00:00:00",
          "Early Start": 200,
          "Late Start": 180,
          "Actual Start": 43,
        },
        {
          Month: "2022-09-01T00:00:00",
          "Early Start": 520,
          "Late Start": 50,
          "Actual Start": 27,
        },
        {
          Month: "2022-10-01T00:00:00",
          "Early Start": 120,
          "Late Start": 72,
          "Actual Start": 34,
        },
        {
          Month: "2022-11-01T00:00:00",
          "Early Start": 90,
          "Late Start": 110,
          "Actual Start": 58,
        },
        {
          Month: "2022-12-01T00:00:00",
          "Early Start": 180,
          "Late Start": 62,
          "Actual Start": 21,
        },
        {
          Month: "2023-01-01T00:00:00",
          "Early Start": 157,
          "Late Start": 116,
          "Actual Start": 32,
        },
        {
          Month: "2023-02-01T00:00:00",
          "Early Start": 245,
          "Late Start": 78,
          "Actual Start": 32,
        },
        {
          Month: "2023-03-01T00:00:00",
          "Early Start": 260,
          "Late Start": 122,
          "Actual Start": 0,
        },
        {
          Month: "2023-04-01T00:00:00",
          "Early Start": 150,
          "Late Start": 51,
          "Actual Start": 0,
        },
        {
          Month: "2023-05-01T00:00:00",
          "Early Start": 140,
          "Late Start": 95,
          "Actual Start": 0,
        },
        {
          Month: "2023-06-01T00:00:00",
          "Early Start": 211,
          "Late Start": 63,
          "Actual Start": 0,
        },
        {
          Month: "2023-07-01T00:00:00",
          "Early Start": 50,
          "Late Start": 87,
          "Actual Start": 0,
        },
        {
          Month: "2023-08-01T00:00:00",
          "Early Start": 272,
          "Late Start": 114,
          "Actual Start": 0,
        },
        {
          Month: "2023-09-01T00:00:00",
          "Early Start": 140,
          "Late Start": 83,
          "Actual Start": 0,
        },
      ];
    </script>
     <script src="script.js"></script> 
  </body>
</html>
