@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background: #e3e3e3;
}
section {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 30px 0 0 15px;
  box-shadow: 0 0 20px 8px #8080802e;
  max-height: 77vh;
  overflow: hidden;
}
h1 {
  font-size: 22px;
  font-weight: 300;
  padding-bottom: 20px;
  padding-left: 10px;
}
div {
  border-radius: 5px;
  width: 70vw;
  min-height: 70vh;
  position: relative;
}
div::before {
  content: "";
  display: block;
  width: 100%;
  background-color: rgb(255, 255, 255);
  height: 40px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
